server {
    listen 8080 default_server;

    root ${NGINX_WEBROOT};

    index prod.php;

    server_name localhost;


    error_log /var/log/nginx/site.error.log;
    access_log /var/log/nginx/site.access.log;

    location / {
        try_files $uri $uri/ =404 /prod.php$is_args$args;
    }

    location ~ ^/prod\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm;
        fastcgi_index prod.php;
        include fastcgi_params;
        include fastcgi_cache;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        gzip_static on;
        access_log off;
    }

    include static_files.conf;
}
